PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://root:12345@cluster0.xgq6wj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_BZBNjiLS_DwmNDESrDvVPebwdLGSmjg7n